<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task08</title>
    <style>
    #root {
        width: 95%;
        height: 180px;
        background-color: #fff;
    }
    div {
        display: table-cell;
        /*margin: 1%;*/
        padding: 1.5% 16px 2%;
        width: 40%;
        height: 85%;
        text-align: center;
        border: 1px solid black;
        background-color: #fff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    button {
        margin-right: 10px;
        padding: 0;
        width: 50px;
        height: 25px;
        border-radius: 3px;
        text-align: center;
        line-height: 21px;
    }
    #button {
        display: block;
        margin: 0 auto;
        /*width: 220px;*/
        border: none;
        text-align: center;
    }
    p {
        color: red;
        text-align: center;
    }
    </style>
</head>
<body>
<div id="root">
    <div>world
        <div>country
            <div>china</div>
            <div>usa</div>
            <div>uk</div>
        </div>
        <div>language
            <div>zh</div>
            <div>en</div>
            <div>jp</div>
            <div>ko</div>
        </div>
        <div>something
            <div>code</div>
            <div>php</div>
        </div>
    </div>
    <div>color
        <div>white
            <div>black</div>
            <div>red</div>
            <div>blue</div>
            <div>pink</div>
        </div>
        <div>java
            <div>python</div>
            <div>ruby</div>
            <div>c</div>
        </div>
    </div>
    <div>
        linux
    </div>
</div>
<div id="button">
    <button id="pre">前序</button>
    <input type="text" placeholder="输入些什么！" size="20">
    <button id="check">查询</button>
    <!-- <button id="in">中序</button> -->
    <!-- <button id="nex">后序</button> -->
</div>
<p></p>
<script>
    var root = document.getElementById('root');
    var input = document.getElementsByTagName('input')[0];
    var arr = [];
    var last;
    var flag = true;

    document.getElementById('button').onclick = function(ev) {
        var event = ev || window.event;
        var target = event.target || event.srcElement;
        if (target.id === 'pre') {
            if (flag) {
                reset();
                preOrder(root);
                play(arr);
            }
        }
        if (target.id === 'in') {
            if (flag) {
                reset();
                inOrder(root);
                play(arr);
            }
        }
        if (target.id === 'nex') {
            if (flag) {
                reset();
                postOrder(root);
                play(arr);
            }
        }
        if (target.id === 'check') {
            if (flag && input.value) {
                reset();
                preOrder(root);
                check(arr);
            }
        }
    };

    function reset() {
        flag = false;
        arr = [];
        if (last) {
            last.style.backgroundColor = '#fff';
        }
    }

    function check(arr) {
        var value = input.value;
        var timer = setInterval(function() {
            if (last) {
                last.style.backgroundColor = '#fff';
            }

            var reg = new RegExp(value);
            if (reg.test(arr[0].childNodes[0].nodeValue)) {
                clearInterval(timer);
                last = arr[0];
                arr[0].style.backgroundColor = 'blue';
                flag = true;
                return;
            }

            if (!arr.length) {
                clearInterval(timer);
                flag = true;
                return;
            }

            last = arr.shift();
            last.style.backgroundColor = 'red';
            }, 500);
    }

    function play(arr) {
        for(var i = 0; i < arr.length; i++) {
            (function(i){
                setTimeout(function() {
                    if (last) {
                        last.style.backgroundColor = '#fff';
                    }
                    if (i === arr.length - 1) {
                        flag = true;
                    }

                    arr[i].style.backgroundColor = 'red';
                    last = arr[i];
                }, 500 * i);
            })(i);
        }
    }

    //先序(根左右) firstElementChild是一个只读属性
    function preOrder(node) {
        if(node && node.nodeType === 1){
            // console.log(node.tagName);
            arr.push(node);
        }
        var i = 0, childNodes = node.childNodes;
        for(; i < childNodes.length ; i++){
            node = childNodes[i];
            if(node.nodeType === 1){
                //递归先序遍历子节点
                preOrder(node);
            }
        }

        // 递归二叉树
/*        if (node) {
            var child = node.getElementsByTagName('div');
            arr.push(node);
            preOrder(node.firstElementChild);
            preOrder(node.lastElementChild);
        }
*/    }

    //中序(左根右)
    function inOrder(node) {
        if (node) {
            inOrder(node.firstElementChild);
            arr.push(node);
            inOrder(node.lastElementChild);
        }
    }

    //后序(左右根)
    function postOrder(node) {
        if (node) {
            postOrder(node.firstElementChild);
            postOrder(node.lastElementChild);
            arr.push(node);
        }
    }

</script>
</body>
</html>