<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听话的小方块-2</title>
    <style>
        div {
            margin: 0;
            padding: 0;
        }
        #main {
            position: relative;
            float: left;
            margin-right: 40px;
        }
        #row {
            float: left;
        }
        #row span {
            display: block;
        }
        #line span {
            display: table-cell;
        }
        span {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        td {
            /*position: relative;*/
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        #box {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: blue;
        }
        #box div {
            width: 100%;
            height: 10px;
            background-color: red;
        }
        #btn {
            float: left;
        }
        .box {
            display: inline-block;
            margin-left: 40px;
        }
        a {
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            font: 20px/60px SimHei;
            text-align: center;
            cursor: pointer;
        }
        p {
            text-align:center;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="box" style="left:160px; top:160px; transform:rotate(0deg)">
        <div></div>
    </div>
    <div id="line">
        <span></span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>
    <div id="row">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div id="btn">
    <div class="box">
        <p>
            <a id="go">前进</a>
        </p>
        <p>
            <a id="turnLeft">左转</a>
            <a id="turnBack">转身</a>
            <a id="turnRight">右转</a>
        </p>
    </div>
    <div class="box">
        <p>
            <a id="up">上移</a>
        </p>
        <p>
            <a id="left">左移</a>
            <a id="down">下移</a>
            <a id="right">右移</a>
        </p>
    </div>
    <div class="box">
        <p>
            <a id="moveUp">上转移</a>
        </p>
        <p>
            <a id="moveLeft">左转移</a>
            <a id="moveDown">下转移</a>
            <a id="moveRight">右转移</a>
        </p>
    </div>
</div>
<script>
var animated = false;
function $(id) {
    return document.getElementById(id);
}

// 代理
$('btn').onclick = function() {
    var e = arguments[0] || window.event;
    var target = e.target || e.srcElement;

    var left = parseInt($('box').style.left, 10);
    var top = parseInt($('box').style.top, 10);
    var degree = getDegree('box');
    if (degree < 0) {
        degree = degree + 360;
    }
    if (animated) return;

    if (target.id === 'go') {
        switch (degree) {
            case 0:
                move(-40, top, 'top');
                break;
            case 90:
                move(40, left, 'left');
                break;
            case 180:
                move(40, top, 'top');
                break;
            case 270:
                move(-40, left, 'left');
                break;
            default:
                break;
        }
    }

    switch (target.id) {
            // 转向
        case 'turnRight':
            turn(90);
            break;

        case 'turnBack':
            turn(180);
            break;

        case 'turnLeft':
            turn(-90)
            break;

            // 移动
        case 'up':
            move(-40, top, 'top');
            break;
        case 'left':
            move(-40, left, 'left');
            break;
        case 'down':
            move(40, top, 'top');
            break;
        case 'right':
            move(40, left, 'left');
            break;

            // 移动转向
        case 'moveUp':
            turn(-degree);
            setTimeout(move(-40, top, 'top'), 8000);
            break;
        case 'moveLeft':
            turn(270 - degree);
            move(-40, left, 'left');
            break;
        case 'moveDown':
            turn(180 - degree);
            move(40, top, 'top');
            break;
        case 'moveRight':
            turn(90 - degree);
            move(40, left, 'left');
            break;

        default:
            break;
    }
};

// 获取角度
function getDegree(id) {
    var transform = $(id).style.transform;
    var str = /(-)*\d+(\.\d+)*/.exec(transform)[0];
    return parseInt(str, 10);
}

// 转动
function turn(degree) {
    var currentDegree = getDegree('box');

    var interval = 10;
    var time = 500;
    var speed = degree / (time / interval);
    var newDeg = currentDegree + degree;

    animated = true;
    var timer = setInterval(function() {
        if ((speed < 0 && newDeg < currentDegree) || (speed > 0 && newDeg > currentDegree)) {
            currentDegree += speed;
            $('box').style.transform = 'rotate(' + currentDegree + 'deg)';
        }
        else {
            animated = false;
            clearInterval(timer);
            $('box').style.transform = 'rotate(' + newDeg + 'deg)';
            if (currentDegree >= 360 || currentDegree <= -360) {
                $('box').style.transform = 'rotate(' + 0 + 'deg)';
            }
        }
    }, interval);
}

// 移动
function move(value, boxPos, xy){
    animated = true; // 移动中点击不生效
    var time = 500;
    var interval = 10;
    var speed = value / (time / interval);
    var newPos = boxPos + value;

    function go() {
        if (boxPos < 40) {
            animated = false;
            $('box').style[xy] = 40 + 'px';
        }
        else if (boxPos > 400) {
            animated = false;
            $('box').style[xy] = 400 + 'px';
        }
        else if ((speed < 0 && newPos < boxPos) || (speed > 0 && newPos > boxPos)) {
            boxPos += speed;
            $('box').style[xy] = boxPos + 'px';
            setTimeout(go, interval);
        }
        else {
            animated = false;
            $('box').style[xy] = newPos + 'px';
        }
    }
    go();
}

</script>
</body>
</html>